In [1]:
import pandas as pd

In [32]:
df1 = pd.DataFrame({
        'first': ['jose', 'atlin', 'babu'],
        'last': ['jose', 'atlin', 'babu'],
        'email': ['jose@gmail.com', 'atlin@gmail.com', 'babu@gmail.com']
    })

df2 = pd.DataFrame({
        'first': ['raphael', 'andelin'],
        'last': ['raphael', 'andelin'],
        'email': ['raphael@gmail.com', 'andelin@gmail.com']
    })

In [33]:
df1['full_name'] = df1['first'] + ' ' + df1['last']
df1

   first   last            email    full_name
0   jose   jose   jose@gmail.com    jose jose
1  atlin  atlin  atlin@gmail.com  atlin atlin
2   babu   babu   babu@gmail.com    babu babu

In [34]:
df1.drop(columns=['first', 'last'], inplace=True)
df1

             email    full_name
0   jose@gmail.com    jose jose
1  atlin@gmail.com  atlin atlin
2   babu@gmail.com    babu babu

In [35]:
df1[['first', 'last']] = df1['full_name'].str.split(expand=True)
df1

             email    full_name  first   last
0   jose@gmail.com    jose jose   jose   jose
1  atlin@gmail.com  atlin atlin  atlin  atlin
2   babu@gmail.com    babu babu   babu   babu

In [36]:
df1.append({'first': 'raphael', 'last': 'raphael'}, ignore_index=True)

             email    full_name    first     last
0   jose@gmail.com    jose jose     jose     jose
1  atlin@gmail.com  atlin atlin    atlin    atlin
2   babu@gmail.com    babu babu     babu     babu
3              NaN          NaN  raphael  raphael

In [37]:
df1 = df1.append(df2, ignore_index=True, sort=True)
df1

               email    first    full_name     last
0     jose@gmail.com     jose    jose jose     jose
1    atlin@gmail.com    atlin  atlin atlin    atlin
2     babu@gmail.com     babu    babu babu     babu
3  raphael@gmail.com  raphael          NaN  raphael
4  andelin@gmail.com  andelin          NaN  andelin

In [38]:
df1.drop(index=4)

               email    first    full_name     last
0     jose@gmail.com     jose    jose jose     jose
1    atlin@gmail.com    atlin  atlin atlin    atlin
2     babu@gmail.com     babu    babu babu     babu
3  raphael@gmail.com  raphael          NaN  raphael

In [40]:
filt = df1['first'] == 'jose'
df1.drop(index=df1[filt].index)

               email    first    full_name     last
1    atlin@gmail.com    atlin  atlin atlin    atlin
2     babu@gmail.com     babu    babu babu     babu
3  raphael@gmail.com  raphael          NaN  raphael
4  andelin@gmail.com  andelin          NaN  andelin